Timestamp       | Rata de Clipire (blinks/sec) | Total Clipiri | EAR Medie
------------------------------------------------------------------------
2024-11-11 14:54:16 | 1.00                     | 5             | 0.26
2024-11-11 14:54:21 | 0.60                     | 3             | 0.19
2024-11-11 14:54:26 | 1.00                     | 5             | 0.23
2024-11-11 14:54:31 | 1.40                     | 7             | 0.32
2024-11-11 14:54:36 | 1.20                     | 6             | 0.22
2024-11-11 14:54:41 | 2.20                     | 11             | 0.26
2024-11-11 14:54:46 | 0.40                     | 2             | 0.20
2024-11-11 14:54:51 | 0.80                     | 4             | 0.22
