+-----------------+-------+---------+-----------+----------+---------+--------+----------+
|   Data & Ora    |  EAR  | Avg EAR |  EAR Cat  |  Blinks  |  Total  |Rate/min|Blink Cat |
+-----------------+-------+---------+-----------+----------+---------+--------+----------+
|21.11.24 00:34:04| 0.39  |  0.37   |   Awake   |    0     |    0    |   0    |Microsleeping|
|21.11.24 00:34:09| 0.32  |  0.30   |   Tired   |    1     |    1    |   1    |Microsleeping|
|21.11.24 00:34:14| 0.33  |  0.30   |   Tired   |    0     |    1    |   1    |Microsleeping|
|21.11.24 00:34:19| 0.37  |  0.35   |   Awake   |    0     |    1    |   1    |Microsleeping|
|21.11.24 00:34:24| 0.36  |  0.35   |   Awake   |    0     |    1    |   1    |Microsleeping|
|21.11.24 00:34:29| 0.30  |  0.31   |   Tired   |    2     |    3    |   3    |Microsleeping|
|21.11.24 00:34:34| 0.13  |  0.19   | Exhausted |    0     |    3    |   3    |Microsleeping|
|21.11.24 00:34:39| 0.14  |  0.15   | Sleeping  |    0     |    3    |   3    |Microsleeping|
|21.11.24 00:34:44| 0.14  |  0.14   | Sleeping  |    0     |    3    |   3    |Microsleeping|
|21.11.24 00:34:49| 0.17  |  0.16   | Sleeping  |    0     |    3    |   3    |Microsleeping|
|21.11.24 00:34:54| 0.17  |  0.16   | Sleeping  |    0     |    3    |   3    |Microsleeping|
|21.11.24 00:34:59| 0.18  |  0.16   | Sleeping  |    0     |    3    |   3    |Microsleeping|
|21.11.24 00:35:04| 0.18  |  0.17   | Sleeping  |    0     |    3    |   3    |Microsleeping|
|21.11.24 00:35:10| 0.18  |  0.17   | Sleeping  |    0     |    3    |   2    |Microsleeping|
+-----------------+-------+---------+-----------+----------+---------+--------+----------+